/*===============  
    Typography
============== */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap');

/* =========
    Global
========== */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    font-family: 'Ubuntu', sans-serif;
}

figcaption {
    display: none;
}

#navbar {
    justify-self: end;
}

#navbar li {
    display: inline;
    padding: 0px 10px 0px 10px;
    font-size: 20px;
}

#navbar a {
    text-decoration: none;
    color: white;
}

header {
    display: grid;
    color: white;
    background-color: #C3DDA1;
}

main {
    display: grid;
    gap: 20px;
}

main img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    justify-self: center;
}

article {
    display: grid;
    gap: 20px;
    background-color: lightsteelblue;
    text-align: center;
    padding: 5px;
}

section {
    display: grid;
    gap: 20px;
    background-color: lightgray;
    padding: 20px;
}

footer {
    display: grid;
    text-align: center;
}

footer li {
    text-align: center;
}

h1,
h2,
h3,
h4,
p {
    justify-self: center;
    text-align: center;
}

ul {
    list-style-type: none;
}

h1 {
    padding: 10px;
}

p {
    text-align: justify;
}

#logo {
    width: 150px;
    height: 150px;
}

/* =============
    Responsive
============== */

/* Phone layout */

@media only screen and (min-width: 300px) and (max-width: 649px) {

    header {
        grid-template-columns: 50px 1fr 1fr 50px;
        grid-template-rows: auto auto;
    }

    #logo {
        grid-column: 2 / 4;
        grid-row: 1/ 2;
        justify-self: center;
    }

    #burger {
        font-size: 30px;
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        margin-top: 30px;
    }

    h1 {
        grid-column: 2 / 4;
        justify-self: center;
        font-size: 20px;
    }

    nav,
    quote,
    #soc {
        display: none;
    }
}

/* Tablet layout */

@media only screen and (min-width: 650px) {

    header {
        grid-template-columns: auto 1fr 1fr;
    }

    #navbar {
        grid-column: 2 / 4;
    }

    h1 {
        grid-column: 1 / 4;
    }

    #burger,
    quote,
    #soc {
        display: none;
    }

    #choose {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20% 80%;
    }

    #choose h2 {
        grid-column: 1 / 4;
    }

    #choose article {
        grid-row: 2 / 3;
    }
}

/* Small laptop layout */

@media only screen and (min-width: 767px) {

    header {
        grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 100vh;
    }

    #logo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #navbar {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
    }

    #all_racc {
        grid-template-rows: auto 45% 45%;
        grid-template-columns: 1fr 1fr;
    }

    #all_racc h2 {
        grid-row: 1 / 2;
        grid-column: 1/ 3;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 90% 10%;
    }

    #social {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        align-self: center;
        justify-self: center;
    }
}

@media only screen and (min-width: 1024px) {

    #all_racc {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 90%;
    }

    #all_racc h2 {
        grid-row: 1 / 2;
        grid-column: 1/ 5;
    }

}

/* =================
    Decorative code
================= */

/* Navigation Bar */

#logo {
    align-self: center;
}

#navbar {
    align-self: center;
}