/*===============  
    Typography
============== */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap');

/* =========
    Global
========== */

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;

}

body {
    height: 100vh;
    display: grid;
}

header {
    display: grid;
    background-color: gray;
}

main {
    display: grid;
}

section {
    margin: 10px 0 0 0;
}

article {
    margin: 10px 0 0 0;

}

footer {
    display: grid;
    margin: 0 0 10px 0;
}

footer li {
    list-style-type: none;
}

.pair {
    background-color: lightskyblue;
}

.impair {
    background-color: lightyellow;
}

nav ul {
    list-style-type: none;

}

nav li {
    display: inline-block;
    margin: 20px 0 0 20px;
}

nav a {
    text-decoration: none;
    color: white;

}

/* ================
    Mobile layout
================= */

@media only screen and (max-width: 540px) {

    /* Header */

    header {
        grid-template-columns: 40px 1fr 1fr 40px;
        grid-template-rows: 70% 30%;
    }

    #logo {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        width: 50%;
        justify-self: center;
    }

    nav {
        display: none;
    }

    header h1 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        margin-top: 5%;
        font-size: 20px;
        color: white;
        text-align: center;
    }

    #quote {
        display: none;
    }

    #burger {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        color: white;
        font-size: 25px;
        margin-top: 20px;
        padding-right: 20px;
    }

    /* Main */

    main {
        text-align: center;
    }

    main section img {
        align-self: center;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    /*  Footer */

    footer {
        text-align: center;
    }

}

/* ================
    Tablet Layout
================== */

@media only screen and (min-width: 541px) and (max-width: 768px) {

    /* Header */

    header {
        grid-template-columns: 40px 1fr 1fr 40px;
        grid-template-rows: 70% 30%;
    }

    #logo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 40%;
        justify-self: start;
        margin-left: 15px;
    }

    nav {
        grid-column: 2 / 4;
        grid-row: 1 /2;
        justify-self: end;
    }

    header h1 {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        padding-top: 30px;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 2em;
        color: white;
        text-align: center;
    }

    #quote {
        display: none;
    }

    #burger {
        display: none;
    }

    /* Main */

    main {
        text-align: center;
    }

    main section img {
        align-self: center;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    #choose {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 20% 80%;
    }

    #choose h2 {
        grid-column: 1 / 5;
        grid-row: 1 /2;
        justify-self: center;
    }

    /*  Footer */

    footer {

        text-align: center;
    }


}

/* ===============
    Small laptop
================ */

@media only screen and (min-width: 768px) and (max-width: 1024px) {

    /* Header */

    header {
        grid-template-columns: 40px 1fr 1fr 40px;
        grid-template-rows: 70% 30%;
    }

    #logo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 40%;
        justify-self: start;
        margin-left: 15px;
    }

    nav {
        grid-column: 2 / 4;
        grid-row: 1 /2;
        justify-self: end;
    }

    header h1 {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 2em;
        color: white;
        text-align: center;
    }

    #quote {
        display: none;
    }

    #burger {
        display: none;
    }

    /* Main */

    main {
        text-align: center;
    }

    main section img {
        align-self: center;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    #choose {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 20% 80%;
    }

    #choose h2 {
        grid-column: 1 / 5;
        grid-row: 1 /2;
        justify-self: center;
    }


    # #all_racc {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    #misty {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #rocky {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #greedy {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #toaddy {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    /*  Footer */

    footer {
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 90% 10%;
        text-align: center;
    }

    #sitemap {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #rac_names {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #info {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    #social {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        text-align: center;
    }
}

/* ==================
    Desktop layout
================== */

@media only screen and (min-width: 1025px) {

    /* Header */

    header {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 100vh;
    }

    #logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 30%;
        justify-self: start;
        margin: 15px 0 0 50px;
    }

    nav {
        grid-column: 2 / 5;
        grid-row: 1 /2;
        justify-self: end;
        margin: 50px 50px 0 0;
    }

    header h1 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 2em;
        color: white;
        text-align: center;
    }

    #quote {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column: 1 / 5;
        grid-row: 2/ 5;
    }

    #quote quote {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
    }

    #quote h2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;
    }

    #raccoon {
        grid-column: 3/ 4;
        grid-row: 2 / 4;
        align-self: center;
        padding-bottom: 100px;
    }

    header section quote {}

    #burger {
        display: none;
    }

    /* Main */

    main {
        text-align: center;
    }

    main section img {
        align-self: center;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    #choose {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 20% 80%;
    }

    #choose h2 {
        grid-column: 1 / 5;
        grid-row: 1 /2;
        justify-self: center;
    }

    #all_racc {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    #misty {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #rocky {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #greedy {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #toaddy {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    /*  Footer */

    footer {
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 90% 10%;
        text-align: center;
    }

    #sitemap {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #rac_names {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #info {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    #social {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        text-align: center;
    }

}